import java.util.*;
class arrayList3{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        Integer n=s.nextInt();
        Integer[] arr=new Integer[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        ArrayList<Integer> arr1=new ArrayList<>(Arrays.asList(arr));
        ArrayList<Integer> arr2=new ArrayList<>();
        for(Integer x:arr1){
            if(!(arr2.contains(x))){
                arr2.add(x);
            }
        }
        Integer[] arr3=new Integer[arr2.size()];
        arr3=arr2.toArray(arr3);
        for(Integer x:arr3){
            System.out.print(x);
        }
    }
}
