import java.util.*;
class arrayList2{
public static void main(String[] args){
Scanner s=new Scanner(System.in);
Integer n=s.nextInt();
Integer[] arr=new Integer[n];
for(int i=0;i<n;i++){
arr[i]=s.nextInt();
}
ArrayList<Integer> arr1=new ArrayList<>(Arrays.asList(arr));
ArrayList<Integer> arr2=new ArrayList<>();
for(Integer x:arr1){
if(!(arr2.contains(x))){
arr2.add(x);
}
}
int count;
for(int i=0;i<arr2.size();i++){
count=0;
for(int j=0;j<arr1.size();j++){
if(arr2.get(i)==arr1.get(j)){
count++;
}
}
System.out.print(arr2.get(i)+" "+count);
}
}
}
