Write a program to generate the following series 7, 5, 8, 6, 9….

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Print series

Sample Input 0

5
Sample Output 0

7 5 8 6 9
Sample Input 1

10
Sample Output 1

7 5 8 6 9 7 10 8 11 9
Submissions: 181
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
        Scanner s=new Scanner(System.in);
9
        int n=s.nextInt();
10
        int a=7;
11
        for(int i=1;i<=n;i++){
12
            System.out.print(a+" ");
13
            if(i%2!=0){
14
                a=a-2;
15
            }
16
            else{
17
                a=a+3;
18
            }
19
        }
20
        
21
    }
22
}
