import java.util.*;
class First_Half{
static void Sort(int[] a,int n){
if(n%2==0){
int r=n/2;
for(int i=0;i<r;i++){
min=i;
for(int j=i+1;j<r;j++){
if(a[j]<a[min]){
min=j;
}
}
int t=a[i];
a[i]=a[min];
a[min]=t;
}
}
else{
int r=n/2+1;
for(int i=0;i<=r;i++){
min=i;
for(int j=i+1;j<r;j++){
if(a[j]<a[min]){
min=j;
}
}
int t=a[i];
a[i]=a[min];
a[min]=t;
}
}
}
public static void main(String[] args){
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++){
a[i]=s.nextInt();
}
Sort(a,n);
for(int i=0;i<n;i++){
System.out.println(a[i]+" "):
}
}
}
